<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>计算器</string>
            <key>PayloadDescription</key>
            <string>将网页计算器添加到主屏幕</string>
            <key>PayloadDisplayName</key>
            <string>计算器 WebClip</string>
            <key>PayloadIdentifier</key>
            <string>com.example.calculator.webclip.01</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://www.desmos.com/scientific</string>
            <key>Precomposed</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>在主屏幕添加一个计算器网页图标</string>
    <key>PayloadDisplayName</key>
    <string>计算器描述文件</string>
    <key>PayloadIdentifier</key>
    <string>com.example.calculator.profile</string>
    <key>PayloadOrganization</key>
    <string>Example Org</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
